<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./prism.css">
    <title>B.O.I.S Editor</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        header {
            height: 60px;
            background: linear-gradient(to right,  #292E49, #536976, #BBD2C5);
        }

        body {
            margin: 0;
            padding: 0;
        }

        .logo {
            text-decoration: none;
            float: left;
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.5em;
            font-weight: bolder;
            letter-spacing: 10px;
            margin: 15px 15px 0 15px;
        }

        #btn-run {
            margin: 10px;
            padding: 10px 20px;
            color: aliceblue;
            background: linear-gradient(to right, #cc2b5e, #753a88);
            border: none;
            border-radius: 10px;
            box-shadow: 1px 2px black;
            font-weight: 900;
        }

        #btn-run:hover {
            cursor: pointer;
            background: linear-gradient(to left, #cc2b5e, #753a88);
        }

        main {
            margin: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background: linear-gradient(to right, #aa4b6b, #6b6b83, #3b8d99);
            height: calc(100% - 80px);
            width: 100%;
        }

        #editor, #result {
            margin: 10px 0 0 10px;
            height: calc(100% - 20px);
            width: calc(100% - 20px);
            border-radius: 10px;
            max-width: 47.5vw;
            max-height: 85vh;
        }

        #result{
            grid-column: 2 / 3;
            background-color: #fff;
        }

        #editor {
            grid-column: 1 / 2;
            background-color: #1E1F20;
            color: rgb(211, 211, 211);   
            font-size: 12px;   
            padding: 5px;   
        }

        footer p {
            height: 20px;
            margin: 0;
            padding-left: 15px;
            color: aliceblue;
            background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
        }

        @media (max-width: 770px) {
            main { grid-template-columns: 1fr; }
            #result, #editor { 
                grid-column: 1 / 2; 
                max-width: 95vw;
                height: 42.5vh;
            }
        }


    </style>
</head>
<body>
    <header>
        <p class="logo">B.O.I.S.</p>
        <button id="btn-run">Run</button>
    </header>
    <main>     
        <textarea id="editor" class="language-html" spellcheck="false">
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <div class="row mb-0 pt-5">
        <div class="col-4">
            <h2>B.O.I.S &reg;</h2>
        </div>
        <div class="col-8">
            <p class="m-0">Bootstrap online integrated simulator</p>    
        </div>
    </div><hr>    
    <p>Visite a página oficial do <a href="https://getbootstrap.com/">Bootstrap</a> para mais informações.</p> 
</div>

</body>
</html>
        </textarea>            
        <iframe id="result" src="" frameborder="0"></iframe>    
    </main>
    <footer>
        <p><small>B.O.I.S. - Bootstrap online integrated simulator &reg;</small></p>
    </footer>
    <script>    
        window.onload = function(e) {
            btnRun.click();
        }

        const btnRun = document.getElementById('btn-run');
        btnRun.onclick = function(e){
            const editor = document.getElementById('editor');
            const result = document.getElementById('result');
            
            const iframeComponent = result.contentWindow.document;
            iframeComponent.open();
            iframeComponent.writeln(`${editor.innerText}`);
            iframeComponent.close();
        }
    </script>
    <script src="./prism.js"></script>
    <script src="./prism-highlight.js"></script>
</body>
</html>